<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0683ab3ac984aebaa890bb7c8a09750" Name="Diagram1">
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.MakeupBrand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.Makeup" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.MakeupType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeupzzDatabaseModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_Carts_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_Makeups_MakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_Makeups_MakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_TransactionDetails_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_TransactionDetails_TransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="MakeupzzDatabaseModel.FK_TransactionHeaders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>